# EventfulLaboratory

./: .gitignore  EventfulLaboratory.sln  README.md
EventfulLaboratory/: App.config  Common.cs  Constant.cs  EventfulConfig.cs  EventfulLaboratory.csproj  LabEvents.cs  Logger.cs  Plugin.cs  Util.cs  packages.config
EventfulLaboratory/Commands/: BuilderCmd.cs  SetEvent.cs
EventfulLaboratory/Effects/: Thawed.cs
EventfulLaboratory/Extension/: CommonExtension.cs  PlayerExtension.cs  UnityExtension.cs
EventfulLaboratory/Handler/: EvenTeamSplitHandler.cs  PreEventConfigureHandler.cs
EventfulLaboratory/HarmonyPatches/: SCP096_Patch.cs  ThawedEffectPatch.cs
EventfulLaboratory/Properties/: AssemblyInfo.cs
EventfulLaboratory/SLEvents/: AllRandom.cs  AmazingRace.cs  BlankEvent.cs  DebugEvent.cs  DodgeBall.cs  EscapeRace.cs  FreezeTag.cs  HideNSeek.cs  PeanutChamber.cs  PeanutVirus.cs  SuffocationRoom.cs  TeamWarfare.cs  TeleportingDoors.cs  TriviaEvent.cs
EventfulLaboratory/SLEventsInDev/: AmazingRace.cs  Deathrun.cs  DebugEvent.cs  DodgeBall.cs  HideNSeek.cs  LarrysLair.cs  SuffocationRoom.cs  TagEvent.cs  TeleportingDoors.cs
EventfulLaboratory/Structs/: AEvent.cs
